# Projeto-Mvc

./: Program.cs  README.md  Startup.cs  appsettings.json  projetoFinalUdemy.csproj  tokenEstagio
Controllers/: DepartmentsController.cs  HomeController.cs  SellersControler.cs
Data/: SeedingService.cs  projetoFinalUdemyContext.cs
Migrations/: 20210824151909_Initial.Designer.cs  20210824151909_Initial.cs  projetoFinalUdemyContextModelSnapshot.cs
Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  SalesStatus.cs  Seller.cs
Models/ViewModels/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: SellerService.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Sellers/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
deletados/Departments/: Index.cshtml
